<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="10" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.company.lab5.controllers.MainController">
    <ToolBar>
        <Button text="Добавить без скидки" onAction="#onAddRegular"/>
        <Button text="Добавить со скидкой" onAction="#onAddDiscount"/>
        <Button text="Изменить" onAction="#onEdit"/>
        <Button text="Удалить" onAction="#onRemove"/>
        <Separator/>
        <Button text="Сортировать по цене" onAction="#onSort"/>
        <Separator/>
        <Button text="Экспорт БД в файл" onAction="#onExport"/>
        <Button text="Импорт из файла в БД" onAction="#onImport"/>
    </ToolBar>
    <TableView fx:id="table" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="Название" fx:id="colName"/>
            <TableColumn text="Цена" fx:id="colPrice"/>
            <TableColumn text="Скидка%" fx:id="colDiscount"/>
            <TableColumn text="Итого" fx:id="colFinal"/>
        </columns>
    </TableView>
</VBox>